/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FSR2TemporalUpscaling.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Sam\DRGModding\Git\DRGLib\DRGLib UE project\Intermediate\Build\Win64\FSDEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Sam\DRGModding\Git\DRGLib\DRGLib UE project\Plugins\AMD\FSR2\Intermediate\Build\Win64\UE4Editor\Development\FSR2TemporalUpscaling\Module.FSR2TemporalUpscaling.cpp.obj"
"C:\Users\Sam\DRGModding\Git\DRGLib\DRGLib UE project\Plugins\AMD\FSR2\Intermediate\Build\Win64\UE4Editor\Development\FSR2TemporalUpscaling\Module.FSR2TemporalUpscaling.gen.cpp.obj"
"C:\Users\Sam\DRGModding\Git\DRGLib\DRGLib UE project\Plugins\AMD\FSR2\Intermediate\Build\Win64\UE4Editor\Development\FSR2TemporalUpscaling\Default.rc2.res"
/OUT:"C:\Users\Sam\DRGModding\Git\DRGLib\DRGLib UE project\Plugins\AMD\FSR2\Intermediate\Build\Win64\UE4Editor\Development\FSR2TemporalUpscaling\UE4Editor-FSR2TemporalUpscaling.lib"